[env]
env = develop

[db]
database_type   = mysql
dbprefix = 
database_name   = test
server   = localhost
username = root
password = 
slave    = 0,1

[db-slave-0]
dbname   = ephp
dbhost   = localhost
username = ephp
password = ephp

[db-slave-1]
dbname   = ephp
dbhost   = localhost
username = ephp
password = ephp

[nosql]
support  = redis

[redis]
host     = localhost
port     = 6379
password =

[memcached]
host     = localhost
port     = 11211
password =

[mongoDB]
host     = mongodb://localhost
port     = 27017
username = ephp
database = ephp
password = ephp

[app_key_map]
315b279901cc47cc21897253b7850d57 = a76adae5c3bbbc3fdf9efb8ca091b7c7

[log]
path = runtime/logs
name = web-frame
size = 512
level= debug

[swoole]
worker_num  = 5
max_request = 10000
log_file    = ../runtime/logs/swoole.log
